# deduplicator

./: build.gradle  settings.gradle
src/main/java/com/github/jscancella/: App.java  HashWalker.java  Hasher.java  Launcher.java  RootController.java  ScanFoldersTask.java
src/main/java/com/github/jscancella/walker/: FileCountWalker.java  ScanFoldersWalker.java
src/main/resources/: MessageBundle.properties  dedupUI.fxml
